* {
  box-sizing: border-box;
}

body {
  background-color: #92d492;
  color: #212121;
  font-size: 1rem;
  line-height: 1.5rem;
  font-style: normal;
  font-family: Menlo,Monaco,"Droid Sans","Lucida Console",
              "Liberation Mono","DejaVu Sans Mono","Bitstream Vera Sans Mono",
              "Courier New",monospace,serif;
}

div.container {
  max-width: 60rem;
  margin: 0 auto;
  padding: 0 1rem;
}

article { display: block; }

a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  border-bottom: 1px solid #fff;
}

a:hover {
  background-color: #212121;
  color: #efefef;
}

div.flash-err {
  background: tomato;
  color: #efefef;
  padding: 0.5rem;
}

.btn {
  padding: 0.5rem;
  border: 0;
  font-size: 1rem;
}

.warning {
  background: tomato;
  color: #efefef;
}

.info {
  background: #00bcd4;
}

button a {
  border: none;
}

button a:hover {
  background: none;
}

button:hover {
  background: #212121; 
}
