<div class="navbar navbar-default">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="">Youtube-dl WebUI</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li><a href="/">下载</a></li>
            <li><a href="/list?type=v">视频列表</a></li>
            <li><a href="./list.php?type=m">音频列表</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                    后台下载任务 : 0
                    / 3 <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a>没有任务!</a></li>						</ul>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout">注销</a></li>				</ul>
    </div>
</div>
<script type="text/javascript" src="static/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/js/validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="static/js/layer/layer.js"></script>